<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Foodie Restaurant</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            scroll-behavior: smooth;
        }

        /* Navbar */
        nav {
            background: #ff4d4d;
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
        }

        nav h2 {
            color: white;
        }

        nav ul {
            list-style: none;
            display: flex;
        }

        nav ul li {
            margin-left: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        /* Hero Section */
        .hero {
            height: 90vh;
            background: url("https://images.unsplash.com/photo-1600891964599-f61ba0e24092") center/cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
        }

        .hero h1 {
            font-size: 40px;
        }

        .hero p {
            margin: 15px 0;
            font-size: 18px;
        }

        .hero button {
            padding: 12px 25px;
            background: #ff4d4d;
            color: white;
            border: none;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }

        /* Menu Section */
        .menu {
            padding: 60px;
            text-align: center;
        }

        .menu-items {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }

        .card {
            background: #f2f2f2;
            width: 220px;
            padding: 20px;
            border-radius: 10px;
        }

        .card h3 {
            margin-bottom: 10px;
        }

        /* About */
        .about {
            background: #ffe6e6;
            padding: 50px;
            text-align: center;
        }

        /* Contact */
        .contact {
            padding: 50px;
            text-align: center;
        }

        /* Footer */
        footer {
            background: #ff4d4d;
            color: white;
            text-align: center;
            padding: 15px;
        }

        /* Responsive */
        @media(max-width: 768px) {
            .menu-items {
                flex-direction: column;
                align-items: center;
            }

            .hero h1 {
                font-size: 28px;
            }
        }
    </style>
</head>
<body>

<nav>
    <h2>Foodie</h2>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#menu">Menu</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
</nav>

<section id="home" class="hero">
    <h1>Delicious Food, Delivered Fast</h1>
    <p>Fresh ingredients • Best taste • Fast service</p>
    <button onclick="orderNow()">Order Now</button>
</section>

<section id="menu" class="menu">
    <h2>Our Menu</h2>
    <div class="menu-items">

        <div class="card">
            <h3>Veg & Non-Veg Pizza</h3>
            <p>₹249</p>
        </div>

        <div class="card">
            <h3>Veg Biryani</h3>
            <p>₹199</p>
        </div>

        <div class="card">
            <h3>Chicken Biryani</h3>
            <p>₹299</p>
        </div>

        <div class="card">
            <h3>Chicken 65</h3>
            <p>₹179</p>
        </div>

        <div class="card">
            <h3>Soft Drinks</h3>
            <p>₹40</p>
        </div>

        <div class="card">
            <h3>Ice Creams</h3>
            <p>₹50</p>
        </div>

        <div class="card">
            <h3>All Veg & Non-Veg Items</h3>
            <p>Available</p>
        </div>

    </div>
</section>

<section id="about" class="about">
    <h2>About Us</h2>
    <p>
        Foodie Restaurant serves delicious food made with fresh ingredients
        and authentic flavors. Customer satisfaction is our priority.
    </p>
</section>

<section id="contact" class="contact">
    <h2>Contact Us</h2>
    <p>📞 9392714833</p>
    <p>📍 Ongole, Andhra Pradesh</p>
</section>

<footer>
    <p>© 2026 Foodie Restaurant | All Rights Reserved</p>
</footer>

<script>
    function orderNow() {
        alert("Thank you for ordering! 🍕🍔");
    }
</script>

</body>
</html>
